VITE_SUPABASE_PROJECT_ID="diwkdxvamrkxmjcbmids"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpd2tkeHZhbXJreG1qY2JtaWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDY2MTMsImV4cCI6MjA4NTEyMjYxM30.gfN4Cbbr6Kw2LreUh-8pOMjbZcL4313PE3Pi-EIu0-k"
VITE_SUPABASE_URL="https://diwkdxvamrkxmjcbmids.supabase.co"
