VITE_SUPABASE_PROJECT_ID="qohehkmfsyhgucwaqqev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaGVoa21mc3loZ3Vjd2FxcWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDAzNjIsImV4cCI6MjA4NTMxNjM2Mn0.8j3XywyaDiWA2t0fXiHOWcA_RPNFzWbRw0EAp-5kw_I"
VITE_SUPABASE_URL="https://qohehkmfsyhgucwaqqev.supabase.co"
